language: php
php:
  - 5.6
before_script:
- cp .env.example .env
- composer self-update
- composer install --no-interaction --prefer-source --dev
- php artisan key:generate
script: vendor/bin/phpunit
deploy:
  provider: heroku
  api_key:
    secure: Nq2a89JnsIxNCjU0UrLhsLUiwHgcbWsVyHHZHaPnBxekVOb3YpXVTE/JVRA2UDUrjFmFIGBlYnVfXWouFBbwlLP/WWxg8N3AH8KJPgi5nMHFQkbuvhTaTJOxLS7YpSgybPv8mc5Hc/eHYxt4gdhSVSHmNGFPdGWZsd5MtwMeuhwwgCQcNffsqXrTGw93Fsbdbc7m0ZLkHFaUNEhuqpUpZvgxpEe/qaGNLlzfZW4E2I8xcLugXerZgxyrKm+WaVi2sHW4T0LOirRVe1mzsCtT9GWUvpykZgV+bUYBNy+wlADqSVq/uPzmEU3Ga1uPTf45P0mfVW0acxuYsKTdoCUY2nM7nCHK3AYnbDfByVUMJAuYdUVjYlSn2dc9mYD90u1wxxcWA0i/KlZzCSGNa0THOikirkRJuOQNcKY0u0LLsPjwuWAt3Sq8junWIX5eUbAiEuC9BgnnjQil4F/T7TgTEJbiAPdxTU4QU2gPaXP3m7k9PDwMa3m63bhba3LShEMlq6WjeBNBWjj26IkXYeKH5wVkVUt78OSGfjew48qFz0Od9mtzEZ4FHT2MQ+rwcgZLzJNq/yfTBr6SD53k+BFMzBcvTeMsVNU0ldHYrLLyR8aIX8E+LailSINnLR/WcwHfF6rf3lNTh7rabbzVKEFMlEMDGaXcyi0dGSceLZnos6o=
  app: floating-shelf-62197
  skip_cleanup: true
env:
  global:
  - secure: QCOB4LoaDsyAS79TmgaN6Fw24SFnfnp1/sOLRQu0zkaWrI+RRpX7THU3o7s5KcTQOjX+ZEUanPPKL0l7obCr/4yr9LQhBBzaU3DB/9KRqfm5KLPfjboA3cx+D6OQWt/LAYn285lGcQKcUZxCWE22n3HZspKhksPyfMPw4X/OmxsTc/n7Lt7kLOf0r+8fIZdy5MClNead251OLz86XZU0yN3ZlHQSEIi6W6dajW0xeijj65qfqf2QHFjaLp+d3bYVxlHL0x69cA1WdATbrfWXYQwT4NI8yPV03MwKZT6vlYDm11nnPN9jUktcSfYfO5z96yvP56+FDyg17WXQst4oTuMMuTOceIcR68fmUxMxyAvLUirm8/Fywsk0oqgRpCdaDOozwHNZ5qBQNiXd5asVMBb8b/gwS/1LRqyAX9yjSpBveAqUjOE5qJxm0CRgM4NTFd+AREpMGKXaP+H8GkNtoqyZXVwz4/EUFHf35SU9ZGuXSnHOzIxsdZSTDr0fj+Ev9dFRc4K+P3MuzPjs628Hxt3/GounEILYegwjHdZahgHGu52XLYIDXYAkW7HnpZ3wsbvHOBOdQVKUyTFfvbFW99eSbyLrwwwc5aL1o41HLhjgplvJkdGihbSepfI1FHbX1TXOMkKRVVFNGfLLJ5Ka0skCJzNA7kTrok0/gK3xjXE=
  - secure: tclclQxSq9ez4PAWN79CD4HDBEhFwxYWnm5fM7zSOtdu3/oOAxYY31Bj44NHoaW6yFPqvWC3Icx5aikUn0JetteuHTR4s/+VY5XZFZOYaIHRbCOdzh9k9uRjuG33eO+kiNWJq8n9ZAOAaHYQC3kCEknyAEJFf3Bfogq1hG32Z6SJ4BSCec//R0aROy/W9M5TTZ0tJmSKKkS7HLEXo3RUfVK6+wxcHpi/ztEHe171uopSaEITPZqmXuh/juBGmEWqtzNLtRX9O/kuAJKcBDwXn3OeKZJvdg71D8G/L4vnzRM+PxBNS/2H/PWbkbPrzaZ2gR3j/7HJ/onnK3XamxTGbkD0cKSOr7x+uAZCeazzruEdzCXGFZt0YsB7fyzmRdpVZswTzodwVK/H0zUgRajRSjTvD1MFqT6RNGUYU26MOW0A+oJ/uBnOJtWL3q9UXMb8PmzdsJwor2+M3n1iXHMRLwfu722ugl1rWViWD7C9jqXvX/wejs8f5GgWCG4/20jE3lJWcx83+JmkH8mvdlwNkNav21AaU9W68jl6DVqt4ei1wLyLntGWTApFjhRFxQZ3OV+dItluQgqfEDUT9sWZ1yeKEtmvNv+JYQDDOuDAQ4WQM1xzMBOX06o/M+D9uMhYlT6eVjTOFmq6DVdTntPEVC8ezM2r/E565HMngpSMzkE=
